[package]
name = "powerplug"
description = "Powercord installer and helper"
version = "0.1.1"
authors = ["John Meow <j0hn.meow@ya.ru>"]
keywords = ["discord", "installer"]
categories = ["command-line-utilities"]
license = "GPL-3.0-or-later"
edition = "2018"
repository = "https://gitlab.com/johnmeow/powerplug"

[[bin]]
name = "plug"
path = "src/cli.rs"

[[bin]]
name = "powerplug"
path = "src/gui.rs"

[dependencies]
git2 = "0.13"
directories = "3.0"
anyhow = "1.0"
crossterm = "0.18.2"
which = "4.0.2"
log = "0.4.11"
env_logger = "0.8.2"
regex = "1.4.3"
once_cell = "1.5.2"
sysinfo = "0.15.8"
clap_generate = "3.0.0-beta.2"

[dependencies.clap]
version = "3.0.0-beta.2"
features = [
    "derive",
    "color",
    "suggestions",
    "wrap_help"
]
